zhban.proto

syntax = "proto3";

// protoc --go_out=plugins=grpc:. zhban.proto

package main;

message DataRequestKey {
    string key = 1;
    string url = 2;
}

message DataResponse {
    string data = 1;
    int64 statusCode = 2;
}

// grpc-сервис HTTP-прокси
service Zhban {
    rpc GetDataKey(DataRequestKey) returns(DataResponse) {}
}

//health-checks
message HealthCheckRequest {
    string service = 1;
}
  
message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
    }
    ServingStatus status = 1;
}
  
service Health {
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
    rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}